# FIXED DOCKERFILE
# This is the fixed version of the Dockerfile with:
# - Basic health checks
# - Environment variable configuration
# - Used in local development environment
# - Simpler than the improved version for easier debugging

FROM python:3.8-slim

# Set working directory
WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY consumer.py .
COPY circuit_breaker.py .
COPY metrics_exporter.py .

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Expose metrics port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD python -c "import socket, os; broker = os.environ.get('KAFKA_BROKER_URL', 'localhost:9093').split(',')[0]; host, port = broker.split(':'); socket.socket().connect((host, int(port)))" || exit 1

# Run the application
CMD ["python", "-u", "consumer.py"]
